# media-video-conversion

./: README.md  pom.xml
src/main/ffmpeg/ffmpeg-3.3.3-win64-static/: README.txt
src/main/ffmpeg/ffmpeg-git-64bit-static/: readme.txt
src/main/java/com/github/cunvoas/mediavideoconversion/: package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/conversion/: ConversionMonitor.java  ConversionPool.java  ConversionRejectHandler.java  ConversionTask.java  package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/convert/: Convert.java  package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/ffmpeg/: package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/runner/: Exec.java  ExecutableBundle.java  package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/tasks/: Task.java  TaskMonitor.java  TaskPool.java  TasklRejectHandler.java  package-info.java
src/main/java/com/github/cunvoas/mediavideoconversion/vlc/: AudioFormat.java  VideoFormat.java  VlcAudioFormat.java  VlcAudioSampleRate.java  VlcCommandLine.java  VlcVideoFormat.java  package-info.java
src/main/resources/: logback.xml  video-converter.properties
src/test/java/com/github/cunvoas/mediavideoconversion/: AllTests.java
src/test/java/com/github/cunvoas/mediavideoconversion/conversion/: TestConversionTask.java
src/test/java/com/github/cunvoas/mediavideoconversion/convert/: TestConvert.java
src/test/java/com/github/cunvoas/mediavideoconversion/tasks/: TestConversionTask.java
src/test/java/com/github/cunvoas/mediavideoconversion/vlc/: TestVlcCommandLine.java
src/test/resources/: logback.xml
src/test/resources/vids/: sample2.MOV
